<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript 3</title>
</head>
<body>
  <h2>Update CSS Variables with <span class="h1">JS</span> </h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" value="10" min="0" max="200" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" value="10" min="0" max="25" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" id="#ffc600">

  </div>
  <img src="image/img.jpg" >

  <style>
    :root{
      --base:#ffc600;
      --spacing:10px;
      --blur:0px; 
    }

    img {
      padding:var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1{
      color:var(--base);
    }

    body{
      text-align:center;
    }

    body{
      background:#193549;
      color:white;
      font-family:100;
      font-size:50px;
    }

    .controls{
      margin-bottom: 50px;
    }

    a{
      color:var(--base);
      text-decoration: none;
    }

    input{
      width:100px;
    }

     

  </style>

  <script>
    const inputs=document.querySelectorAll('.controls input');

    function handelUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix)
    }

    inputs.forEach(input=>input.addEventListener('change',handelUpdate));
    inputs.forEach(input=>input.addEventListener('mousemove',handelUpdate));


  </script>

</body>
</html>